sonar.organization=jpb06
sonar.projectKey=jpb06_nestjs-prisma-postgres-sandbox
sonar.projectName=nestjs-prisma-postgres-sandbox

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests-related/**,src/**/*.spec.ts,src/**/*.test.ts,jest.config.js,prisma/**,scripts/**,commitlint.config.js
sonar.verbose=false